# darks-learning

./: .gitignore  .pmd  NOTICE  README.md  pom.xml
corpus/dic/: lex-stopword1.lex  lex-stopword2.lex  lex-stopword3.lex
src/main/java/darks/learning/: LearningConfig.java  ProgressReporter.java  SupervisedLearning.java  UnsupervisedLearning.java
src/main/java/darks/learning/classifier/: package.html
src/main/java/darks/learning/classifier/bayes/: NaiveBayes.java  NaiveBayesConfig.java  NativeBayes.java  NativeBayesConfig.java  package.html
src/main/java/darks/learning/classifier/dt/: package.html
src/main/java/darks/learning/classifier/maxent/: GISMaxent.java  GISModel.java  Maxent.java  MaxentModel.java
src/main/java/darks/learning/classifier/regression/: LogisticRegression.java  Regression.java  RegressionConfig.java  SoftmaxRegression.java  package.html
src/main/java/darks/learning/cluster/: Cluster.java  ClusterConfig.java  ClusterExecutor.java  ClusterPoint.java
src/main/java/darks/learning/common/: Node.java
src/main/java/darks/learning/corpus/: Corpus.java  CorpusFilter.java  CorpusLoader.java  DocumentFilter.java  Documents.java  StopwordDictionary.java  package.html
src/main/java/darks/learning/dimreduce/: CD.java  CHI.java  DimReducerSortBean.java  DimensionReducer.java  DocumentDimensionReducer.java  PCA.java  package.html
src/main/java/darks/learning/distance/: Distance.java  Word2vecListDistance.java  Word2vecWordDistance.java
src/main/java/darks/learning/eval/: AUC.java  Evaluation.java  ROC.java  ROCPlot.java  ROCPoint.java  TwoClassifyEvaluation.java
src/main/java/darks/learning/exceptions/: ConfigException.java  CorpusException.java  EvaluationException.java  LearningException.java  ModelException.java  NotSupportedMethodException.java  PredictException.java  TrainingException.java  package.html
src/main/java/darks/learning/lossfunc/: Loglikelihood.java  LossFunction.java  MSELoss.java  RMSELoss.java  ReConstructCrossEntropy.java  SquaredLoss.java
src/main/java/darks/learning/lsa/: CopyOfLSA.java  LSA.java  LatentSemanticAnalysis.java  TfIdf.java
src/main/java/darks/learning/model/: ModelLoader.java  ModelSet.java  package.html
src/main/java/darks/learning/neuron/: AbstractNeuronNetwork.java  LossFunction.java  NNConfig.java  NeuronNetworkConfig.java  PretrainFinetuneLearning.java  PropPair.java  ReConstructon.java  SupervisedLearning.java  UnsupervisedLearning.java  package.html
src/main/java/darks/learning/optimize/: AbstractNeuronNetworkOptimizer.java  LearningOptimizer.java  LineSearchOptimizer.java  NoneNeuronNetworkOptimizer.java  package.html
src/main/java/darks/learning/regression/: LogisticRegression.java  Regression.java  RegressionConfig.java  SoftmaxRegression.java
src/main/java/darks/learning/word2vec/: CBowWordHandler.java  SkipGramWordHandler.java  TrainerThread.java  Word2Vec.java  Word2Vec2.java  Word2VecConfig.java  WordHandler.java  WordNode.java  package.html
(+115 files in other folders)
