STOP_WORDS
#中文
一串
一事
一册
一丘
一乘
一下
一丈
一丝
一两
一举
一具
一美
一包
一厘
一刀
一分
一列
一则
一剂
一副
一些
一匝
一队
一陌
一陔
一部
一出
一个
一介
一令
一份
一伙
一件
一任
一倍
一儋
一卖
一亩
一记
一双
一发
一叠
一节
一茎
一莛
一荮
一落
一蓬
一蔸
一巡
一过
一进
一通
一造
一遍
一道
一遭
一对
一尊
一头
一套
一弓
一引
一张
一弯
一开
一庄
一床
一座
一庹
一帖
一帧
一席
一常
一幅
一幢
一口
一句
一号
一台
一只
一吊
一合
一名
一吨
一和
一味
一响
一骑
一门
一间
一阕
一宗
一客
一家
一彪
一层
一尾
一届
一声
一扎
一打
一扣
一把
一抛
一批
一抔
一抱
一拨
一担
一拉
一抬
一拃
一挂
一挑
一挺
一捆
一掬
一排
一捧
一掐
一搭
一提
一握
一摊
一摞
一撇
一撮
一汪
一泓
一泡
一注
一浔
一派
一湾
一溜
一滩
一滴
一级
一纸
一线
一组
一绞
一统
一绺
一综
一缕
一缗
一场
一块
一坛
一垛
一堵
一堆
一堂
一塔
一墩
一回
一团
一围
一圈
一孔
一贴
一点
一煎
一熟
一车
一轮
一转
一载
一辆
一料
一卷
一截
一户
一房
一所
一扇
一炉
一炷
一觉
一斤
一笔
一本
一朵
一杆
一束
一条
一杯
一枚
一枝
一柄
一栋
一架
一根
一桄
一梃
一样
一株
一桩
一梭
一桶
一棵
一榀
一槽
一犋
一爿
一片
一版
一歇
一手
一拳
一段
一沓
一班
一文
一曲
一替
一股
一肩
一脬
一腔
一支
一步
一武
一瓣
一秒
一秩
一钟
一钱
一铢
一锊
一铺
一锤
一锭
一锱
一章
一盆
一盏
一盘
一眉
一眼
一石
一码
一砣
一碗
一磴
一票
一罗
一畈
一番
一窝
一联
一缶
一耦
一粒
一索
一累
一緉
一般
一艘
一竿
一筥
一筒
一筹
一管
一篇
一箱
一簇
一角
一重
一身
一躯
一酲
一起
一趟
一面
一首
一项
一领
一顶
一颗
一顷
一袭
一群
一袋
几串
几事
几册
几丘
几乘
几下
几丈
几丝
几两
几举
几具
几美
几包
几厘
几刀
几分
几列
几则
几剂
几副
几些
几匝
几队
几陌
几陔
几部
几出
几个
几介
几令
几份
几伙
几件
几任
几倍
几儋
几卖
几亩
几记
几双
几发
几叠
几节
几茎
几莛
几荮
几落
几蓬
几蔸
几巡
几过
几进
几通
几造
几遍
几道
几遭
几对
几尊
几头
几套
几弓
几引
几张
几弯
几开
几庄
几床
几座
几庹
几帖
几帧
几席
几常
几幅
几幢
几口
几句
几号
几台
几只
几吊
几合
几名
几吨
几和
几味
几响
几骑
几门
几间
几阕
几宗
几客
几家
几彪
几层
几尾
几届
几声
几扎
几打
几扣
几把
几抛
几批
几抔
几抱
几拨
几担
几拉
几抬
几拃
几挂
几挑
几挺
几捆
几掬
几排
几捧
几掐
几搭
几提
几握
几摊
几摞
几撇
几撮
几汪
几泓
几泡
几注
几浔
几派
几湾
几溜
几滩
几滴
几级
几纸
几线
几组
几绞
几统
几绺
几综
几缕
几缗
几场
几块
几坛
几垛
几堵
几堆
几堂
几塔
几墩
几回
几团
几围
几圈
几孔
几贴
几点
几煎
几熟
几车
几轮
几转
几载
几辆
几料
几卷
几截
几户
几房
几所
几扇
几炉
几炷
几觉
几斤
几笔
几本
几朵
几杆
几束
几条
几杯
几枚
几枝
几柄
几栋
几架
几根
几桄
几梃
几样
几株
几桩
几梭
几桶
几棵
几榀
几槽
几犋
几爿
几片
几版
几歇
几手
几拳
几段
几沓
几班
几文
几曲
几替
几股
几肩
几脬
几腔
几支
几步
几武
几瓣
几秒
几秩
几钟
几钱
几铢
几锊
几铺
几锤
几锭
几锱
几章
几盆
几盏
几盘
几眉
几眼
几石
几码
几砣
几碗
几磴
几票
几罗
几畈
几番
几窝
几联
几缶
几耦
几粒
几索
几累
几緉
几般
几艘
几竿
几筥
几筒
几筹
几管
几篇
几箱
几簇
几角
几重
几身
几躯
几酲
几起
几趟
几面
几首
几项
几领
几顶
几颗
几顷
几袭
几群
几袋
多串
多事
多册
多丘
多乘
多下
多丈
多丝
多两
多举
多具
多美
多包
多厘
多刀
多分
多列
多则
多剂
多副
多些
多匝
多队
多陌
多陔
多部
多出
多个
多介
多令
多份
多伙
多件
多任
多倍
多儋
多卖
多亩
多记
多双
多发
多叠
多节
多茎
多莛
多荮
多落
多蓬
多蔸
多巡
多过
多进
多通
多造
多遍
多道
多遭
多对
多尊
多头
多套
多弓
多引
多张
多弯
多开
多庄
多床
多座
多庹
多帖
多帧
多席
多常
多幅
多幢
多口
多句
多号
多台
多只
多吊
多合
多名
多吨
多和
多味
多响
多骑
多门
多间
多阕
多宗
多客
多家
多彪
多层
多尾
多届
多声
多扎
多打
多扣
多把
多抛
多批
多抔
多抱
多拨
多担
多拉
多抬
多拃
多挂
多挑
多挺
多捆
多掬
多排
多捧
多掐
多搭
多提
多握
多摊
多摞
多撇
多撮
多汪
多泓
多泡
多注
多浔
多派
多湾
多溜
多滩
多滴
多级
多纸
多线
多组
多绞
多统
多绺
多综
多缕
多缗
多场
多块
多坛
多垛
多堵
多堆
多堂
多塔
多墩
多回
多团
多围
多圈
多孔
多贴
多点
多煎
多熟
多车
多轮
多转
多载
多辆
多料
多卷
多截
多户
多房
多所
多扇
多炉
多炷
多觉
多斤
多笔
多本
多朵
多杆
多束
多条
多杯
多枚
多枝
多柄
多栋
多架
多根
多桄
多梃
多样
多株
多桩
多梭
多桶
多棵
多榀
多槽
多犋
多爿
多片
多版
多歇
多手
多拳
多段
多沓
多班
多文
多曲
多替
多股
多肩
多脬
多腔
多支
多步
多武
多瓣
多秒
多秩
多钟
多钱
多铢
多锊
多铺
多锤
多锭
多锱
多章
多盆
多盏
多盘
多眉
多眼
多石
多码
多砣
多碗
多磴
多票
多罗
多畈
多番
多窝
多联
多缶
多耦
多粒
多索
多累
多緉
多般
多艘
多竿
多筥
多筒
多筹
多管
多篇
多箱
多簇
多角
多重
多身
多躯
多酲
多起
多趟
多面
多首
多项
多领
多顶
多颗
多顷
多袭
多群
多袋